<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G`LUR[fPuHV)6VFz1n0;">Player</variable><variable type="KIND_SpriteKind" id="7kuX4Nw(5Js._lK;.WrT">Projectile</variable><variable type="KIND_SpriteKind" id="yWrh$2ea{VA]rRYhZp1J">Food</variable><variable type="KIND_SpriteKind" id="3~LX|uZ]Y}me;Cb5`//?">Enemy</variable><variable id="a7ri^s3k?TW:MT}h9oiL">mySprite</variable><variable id="_qbxOr/0ItN{qAuaw1oZ">mySprite2</variable></variables><block type="pxt-on-start" id="lPc^$y]F}0xws`Vt#h0]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="i#,5#}vh5|~+O_dwL7MS"><field name="VAR" id="a7ri^s3k?TW:MT}h9oiL">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|{C3@a)K2q9!H.U!mS80"><value name="img"><shadow type="screen_image_picker" id="Z[Y^+=Q+Fod)-NWJN0q5"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 f f 1 3 3 f f 1 3 3 3 3 
3 3 3 3 f 1 f 3 3 f 1 f 3 3 3 3 
3 3 3 3 f f f 3 3 f f f 3 3 3 3 
3 3 3 3 f f f 3 3 f f f 3 3 3 3 
3 3 3 3 f f f 3 3 f f f 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 f 3 3 3 3 f 3 3 3 3 3 
3 3 3 3 3 3 f f f f 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
2 2 2 2 2 . . . . . . 2 2 2 2 2 
2 2 2 2 2 . . . . . . 2 2 2 2 2 
2 2 2 2 2 . . . . . . 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z[Y^+=Q+Fod)-NWJN0q5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Egg6SvNf7qyRwPaZm;hs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9%HJxQz*a]!2`Rv#e~=m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V|rLKVAGsMlDQv[rCnrq"><field name="VAR" id="a7ri^s3k?TW:MT}h9oiL">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PI|`xk):UFls,s_#RpI_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",@ja6pZT?,_{dUF$uG7I"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="r}~?zKYcGX*u9|cS4FI*"><field name="VAR" id="_qbxOr/0ItN{qAuaw1oZ">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`sOtgLqGqBE|DDAc?!Us"><value name="img"><shadow type="screen_image_picker" id="2)}%AVSU.AY-8NhRqkls"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 d d d d d d d d 4 4 4 4 
4 4 4 4 d f 1 d d 1 f d 4 4 4 4 
4 4 4 4 d 1 f d d f 1 d 4 4 4 4 
4 4 4 4 d f f d d f f d 4 4 4 4 
4 4 4 4 d f f d d f f d 4 4 4 4 
4 4 4 4 d d d d d d d d 4 4 4 4 
4 4 4 4 d d d d d d d d 4 4 4 4 
4 4 d d d d d d d d d d d d 4 4 
4 4 d d d d f f f f f d d d 4 4 
4 4 d d d d d d d d d d d d 4 4 
5 5 5 5 5 . . . . . . 5 5 5 5 5 
5 5 5 5 5 . . . . . . 5 5 5 5 5 
5 5 5 5 5 . . . . . . 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2)}%AVSU.AY-8NhRqkls"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PbqS#M95kP-|XV+oSM5x"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>